<section class="section calculator_section">
  <h2 class="section_title text-center">
    Ваши инвестиции в мойки “Ehrle”
  </h2>
  <div class="paragraph paragraph-c mx-auto" style="max-width: 555px">
    Мы работем на расширение территории EHRLE, не теряя качество сервиса. Инвесторы зарабатывают вместе с нами.
  </div>
  <div class="calculator_box">
    <div class="box_image">
      <img src="./assets/images/calculations.svg" alt="">
    </div>
    <div class="title">
      Расчёт стройки и рентабельности
    </div>
    <a href="../calculator.html">
      <button class="btn btn_primary btn_outline">Рассчитать мой проект</button>
    </a>
  </div>
</section>
